import React from "react";
import { Headof } from "../components";
import { Link } from 'react-router-dom';

// Pics
import Hn1 from '../assets/home/News/1.jpg';
import Hn2 from '../assets/home/News/2.jpg';
import Hn3 from '../assets/home/News/3.jpg';

import PicForHeadof from '../assets/headof/news.jpg'

const News = () => {

    const itemsNews = [
        {
            span: "28.02.2020",
            img: Hn1,
            h3: "Группе компаний РЭИ исполнилось 27 лет !",
            p: "Мы благодарим всех наших клиентов, коллег и партнеров за их выбор и оказанное доверие, ведь в Вашем успехе мы видим свое будущее. За 27 лет из небольшой компании мы превратилась в...",
        },
        {
            span: "28.02.2020",
            img: Hn2,
            h3: "ИЛЦ ООО «ГК РЭИ» перешел на применение ГОСТ ISO/IEC 17025-2019",
            p: "Уважаемые заказчики испытательного лабораторного центра (ИЛЦ) ООО ГК РЭИ! В соответствии с требованиями национального органа по аккредитации (Росаккредитация) информируем, что сис...",
        },
        {
            span: "28.02.2020",
            img: Hn3,
            h3: "Итоги сертификационного аудита",
            p: "Уважаемые заказчики испытательного лабораторного центра (ИЛЦ) ООО ГК РЭИ! В соответствии с требованиями национального органа по аккредитации (Росаккредитация) информируем, что сис...",
        },
        {
            span: "28.02.2020",
            img: Hn1,
            h3: "Группе компаний РЭИ исполнилось 27 лет !",
            p: "Мы благодарим всех наших клиентов, коллег и партнеров за их выбор и оказанное доверие, ведь в Вашем успехе мы видим свое будущее. За 27 лет из небольшой компании мы превратилась в...",
        },
        {
            span: "28.02.2020",
            img: Hn2,
            h3: "ИЛЦ ООО «ГК РЭИ» перешел на применение ГОСТ ISO/IEC 17025-2019",
            p: "Уважаемые заказчики испытательного лабораторного центра (ИЛЦ) ООО ГК РЭИ! В соответствии с требованиями национального органа по аккредитации (Росаккредитация) информируем, что сис...",
        },
        {
            span: "28.02.2020",
            img: Hn3,
            h3: "Итоги сертификационного аудита",
            p: "Уважаемые заказчики испытательного лабораторного центра (ИЛЦ) ООО ГК РЭИ! В соответствии с требованиями национального органа по аккредитации (Росаккредитация) информируем, что сис...",
        },
    ]

    return (
        <div>
            <Headof
                pic={PicForHeadof}
                title={"Новости"}
            />

            <div className="h-news">
                <div className="h-news__container">
                    <h2>Новости компании</h2>
                    <span></span>
                    <div className="h-news__block">
                    {itemsNews.map((itemNews, index) => (
                        <Link to='/' className='h-news__block--item' key={`${itemNews.span}__${index}`}>
                            <span>{itemNews.span}</span>
                            <img src={itemNews.img} alt="" />
                            <h3>{itemNews.h3}</h3>
                            <p>{itemNews.p}</p>
                        </Link>
                    ))}
                    </div>
                </div>
            </div>
        </div>
    )
}

export default News;